# Exemplo de configuração para Railway
DATABASE_URL=postgresql://postgres:EkuyECcustZMdmByjlZzSxTjopoCqUZX@trolley.proxy.rlwy.net:19990/railway
# Alternativa para ambiente interno
# DATABASE_URL=postgresql://postgres:EkuyECcustZMdmByjlZzSxTjopoCqUZX@postgres.railway.internal:5432/railway
